# <VirtualHost *:80>
#     ServerName fe.yii.local
#     DocumentRoot "/var/www/html/basic/web/"
        
#     <Directory "/var/www/html/basic/web/">
#         # use mod_rewrite for pretty URL support
#         RewriteEngine on
		
# 		RewriteRule ^index.php/ - [L,R=404]
#         # If a directory or a file exists, use the request directly
#         RewriteCond %{REQUEST_FILENAME} !-f
#         RewriteCond %{REQUEST_FILENAME} !-d
#         # Otherwise forward the request to index.php
#         RewriteRule . index.php

#         # ...other settings...
#     </Directory>
# </VirtualHost>

<VirtualHost *:80>
  ServerName concorsihenkel.local.it
  ServerAlias anticaerboristeria.local.it testanera.local.com neutromed.local.it generaldetersivo.local.it donnad.local.it dixan.local.it henkel.local.it vernel.local.it pattex.local.it costruisciiltuosogno.local.it biopresto.local.it nelsen.local.it bref.local.it nelsen.local.it neutromed.local.it
  ServerAlias concorsi.lafamigliaincollatutto.local
  ServerAlias pril.local.it
  ServerAlias unmondopiuverde.local.it
  ServerAlias dixanbenessere.local.it
  ServerAlias informacondixan.local.it
  ServerAlias vivalatuascuola.local.it
  ServerAlias schwarzkopf.local.it
  ServerAlias henkel.local2.it
  ServerAlias donnad.alunni.biz

  DocumentRoot /var/www/html/henkel/concorsi/public
  <Directory /var/www/html/henkel/concorsi/public>
    AllowOverride all
  </Directory>

  ErrorLog /var/log/apache2/concorsi_henkel_error.log
  CustomLog /var/log/apache2/concorsi_henkel_access.log combined
</VirtualHost>